name: haskell
version: 0.1.0.0
id: haskell-0.1.0.0-3sZntPtYWRACCOMWpD2PDZ
key: haskell-0.1.0.0-3sZntPtYWRACCOMWpD2PDZ
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/haskell#readme
synopsis: Short description of your package
description:
    Please see the README on Github at <https://github.com/githubuser/haskell#readme>
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: ef252fd0c8f6d795ee74fa866c15ace7
trusted: False
import-dirs: /Users/kydos/ATOLabs/Lectures/scala-prog/labs/lab-02/haskell/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2/haskell-0.1.0.0-3sZntPtYWRACCOMWpD2PDZ
library-dirs: /Users/kydos/ATOLabs/Lectures/scala-prog/labs/lab-02/haskell/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2/haskell-0.1.0.0-3sZntPtYWRACCOMWpD2PDZ
dynamic-library-dirs: /Users/kydos/ATOLabs/Lectures/scala-prog/labs/lab-02/haskell/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/kydos/ATOLabs/Lectures/scala-prog/labs/lab-02/haskell/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/share/x86_64-osx-ghc-8.0.2/haskell-0.1.0.0
hs-libraries: HShaskell-0.1.0.0-3sZntPtYWRACCOMWpD2PDZ
depends:
    base-4.9.1.0
haddock-interfaces: /Users/kydos/ATOLabs/Lectures/scala-prog/labs/lab-02/haskell/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/doc/haskell-0.1.0.0/haskell.haddock
haddock-html: /Users/kydos/ATOLabs/Lectures/scala-prog/labs/lab-02/haskell/.stack-work/install/x86_64-osx/lts-9.17/8.0.2/doc/haskell-0.1.0.0
